<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Video Consola Snake</title>
  </head>

  <body>
    <div class="">
      <h1>Quieres jugar Snake online?</h1>
      <div class="contenedor">
        <a href="/pages/game.html">
          <button class="boton"><span>Dale Play!!!</span></button>
        </a>
      </div>
    </div>
  </body>
</html>
