<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="">
      <h1>Quieres jugar a la gameboy online?</h1>
      <div class="contenedor">
        <a href="/pages/consola.html">
          <button class="button-play"><span>Dale Play!!!</span></button>
        </a>
      </div>
    </div>
  </body>
</html>
